AM_URL=https://openam-my_tenant.forgeblocks.com/am
BASE_URL=https://forgerock-sdk-samples.com:3000
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CLIENT_ID=my_client_id
PASSWORD=foo
SCOPE=openid profile me.read
TREE=UsernamePassword
USERNAME=e2e_user